Manifest-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Name: RestConnection
Bundle-SymbolicName: com.bartoszzychal.restconnection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.starterkit.bartoszzychal.restConnection,
 com.starterkit.bartoszzychal.restConnection.json,
 com.starterkit.bartoszzychal.restConnection.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0"
